{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cube Solver",
  "version": "0.1.0",
  "identifier": "io.github.adamnolle.cubesolver",
  "build": {
    "frontendDist": "../web",
    "beforeDevCommand": "wasm-pack build crates/cube_wasm --release --target web --out-dir ../../web/pkg --out-name cube_wasm || wasm-pack build ../crates/cube_wasm --release --target web --out-dir ../../web/pkg --out-name cube_wasm",
    "beforeBuildCommand": "wasm-pack build crates/cube_wasm --release --target web --out-dir ../../web/pkg --out-name cube_wasm || wasm-pack build ../crates/cube_wasm --release --target web --out-dir ../../web/pkg --out-name cube_wasm"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cube Solver — N×N Solver Studio",
        "width": 1380,
        "height": 900,
        "minWidth": 920,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Education",
    "shortDescription": "N×N cube solver studio",
    "longDescription": "Generate scrambled N×N cubes and watch real Rust solvers (meet-in-the-middle, beam, island genetic) find verified solutions — plus a wall of evolutionary trials."
  }
}
